## do not put this file under version control!
#SECRET_KEY = config("SECRET_KEY", default="django-insecure$crowd_server.settings.local")
SECRET_KEY = 'django-insecure-rqq03798u@im(-#mp2h-hc21_z7h13=uwz5_qwn6v(mq#13mk7'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'